<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nkduran.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="翻译自《A Philosophy of Software Design》，作者John Ousterhout，Tcl脚本语言和Tk工具库的发明人。  前言&amp;emsp;&amp;emsp;人们为电子计算机写程序已经有80多年的历史，但令人惊讶的是关于“如何设计程序”，或者“好的程序应该是什么样子”的讨论很少。有很多重要的讨论都是和诸如敏捷开发等软件开发流程，或者调试器、版本管理系统、测试覆盖工具这样的开发">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计的哲学（一）">
<meta property="og:url" content="http://nkduran.github.io/2020/01/31/a-philosophy-of-software-design-preface/index.html">
<meta property="og:site_name" content="点心盒子">
<meta property="og:description" content="翻译自《A Philosophy of Software Design》，作者John Ousterhout，Tcl脚本语言和Tk工具库的发明人。  前言&amp;emsp;&amp;emsp;人们为电子计算机写程序已经有80多年的历史，但令人惊讶的是关于“如何设计程序”，或者“好的程序应该是什么样子”的讨论很少。有很多重要的讨论都是和诸如敏捷开发等软件开发流程，或者调试器、版本管理系统、测试覆盖工具这样的开发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-31T12:41:48.000Z">
<meta property="article:modified_time" content="2020-02-03T12:28:43.055Z">
<meta property="article:author" content="Duran Du">
<meta property="article:tag" content="软件设计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nkduran.github.io/2020/01/31/a-philosophy-of-software-design-preface/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>软件设计的哲学（一） | 点心盒子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="点心盒子" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">点心盒子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-bookmark"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nkduran.github.io/2020/01/31/a-philosophy-of-software-design-preface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="Duran Du">
      <meta itemprop="description" content="白日放歌须纵酒，青春作伴好还乡。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="点心盒子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件设计的哲学（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-31 20:41:48" itemprop="dateCreated datePublished" datetime="2020-01-31T20:41:48+08:00">2020-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-03 20:28:43" itemprop="dateModified" datetime="2020-02-03T20:28:43+08:00">2020-02-03</time>
              </span>

          

          
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_value_page_pv"></span>次阅读
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>翻译自<a href="https://book.douban.com/subject/30218046/" target="_blank" rel="noopener">《A Philosophy of Software Design》</a>，作者<a href="https://en.wikipedia.org/wiki/John_Ousterhout" target="_blank" rel="noopener">John Ousterhout</a>，Tcl脚本语言和Tk工具库的发明人。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><center>前言</center></h2><p>&emsp;&emsp;人们为电子计算机写程序已经有80多年的历史，但令人惊讶的是关于“如何设计程序”，或者“好的程序应该是什么样子”的讨论很少。有很多重要的讨论都是和诸如敏捷开发等软件开发流程，或者调试器、版本管理系统、测试覆盖工具这样的开发工具相关的。还有一些复杂分析是关于面向对象编程、函数式编程等编程技术，或者设计模式及算法的。所有这些讨论都是有价值的，但涉及到软件设计的核心问题始终没有被真正触碰到。David Parnas的经典论文《用于将系统分解成模块的准则》（On the Criteria to be used in Decomposing Systems into Modules）发布于1971年，而在随后的45年里，软件设计的技术水平相比这篇论文并没有多大进步。</p>
<p>&emsp;&emsp;计算机科学里最基础的问题就是<strong><em>问题分解</em></strong>：如何将一个复杂的问题分割成一些能够独立解决的小问题。问题分解是程序员每天需要面对的核心设计任务，而不是描述的所谓那些工作。我还没有在任何一所大学的单独课程里看到把问题分解作为核心论题的。课堂上我们只是在教循环或者面向对象编程，而不是软件设计。</p>
<p>&emsp;&emsp;另一方面，不同程序员间的生产力和产出质量存在着巨大差异。在研究是什么让最好的程序员如此优秀，或者在课程上讲授相关技术方面，我们并没有做出任何尝试。我和一些我认为是伟大的程序员的人聊过，他们中的大多数人都很难清晰地说出是哪些具体的技术给他们带来了优势。许多人都认为软件设计技术是与生俱来的天赋，是无法教授的。然而，有许多科学证据表明，很多领域中杰出的表现都和高质量的练习相关，而不是先天的能力。（有关内容可以参考Geoff Colvin的 <strong><em>《Talent is Overrated》</em></strong> 一书）</p>
<p>&emsp;&emsp;很多年来，这些问题都让我感到困惑和沮丧。我想知道软件设计能否被教授，我猜测设计能力是区分优秀程序员和平庸程序员的关键，最终我决定试着教授一门有关软件设计的课程，我认为这是获取这些问题答案的唯一方法。这就是斯坦福大学CS190课程的来历。在这门课上，我提出了一系列有关软件设计的原则，学生则通过完成一系列实际的项目来练习并掌握这些原则。这门课是以类似于传统英文写作课的方式进行讲授的。在英文课上，学生们会使用一种”拟稿-获取反馈-重写“这样的迭代过程来完成效果改进的。而在CS190中，学生们是从零开始开发一款复杂的软件，随后我们采用大量的代码审查以确定其中的设计问题，学生则修改他们的项目代码来解决这些问题。这个过程会让学生看到如何通过应用设计原则来改进他们的代码。</p>
<p>&emsp;&emsp;至今为止软件设计课程我教过三遍，而本书就是基于课程里所提炼出的设计原则写成的。这些原则是从相当高的层面来思考的，接近于编程哲学（比如“定义不存在的错误”）。对学生来讲这些抽象的想法很难理解，他们更多地是通过编写代码，犯错误，然后根据他们所犯的错误和随后的修复来分析如何与设计原则相关，而获得最佳的学习效果。</p>
<p>&emsp;&emsp;这时候你可能很想知道：是什么让我自以为知道所有有关软件设计的答案？坦白的说，我也不知道。在我学习编程的时代还没有任何有关软件设计的课程，也没有任何一位导师教给过我有关设计的原则。而在那个时代，代码评审也基本不存在。我关于软件设计的所有想法都来自于我个人读写代码这样的实践经验。在我整个职业生涯中，我使用不同语言写了大概有250000行代码。我在很多团队工作过，这些团队曾经从头开始编写了三款操作系统，开发了多文件及存储系统、调试器这样的基础工具、编译系统、GUI工具包、一种脚本语言，用于文本、绘图和演示的交互式编辑器以及集成电路等等。这样一路走来，我亲身体验了开发大型系统所遇到的各类问题，并尝试了各种设计技术。此外，我读过其他人写的相当多的代码，让我接触到了各种各样的方法，有好的也有坏的。</p>
<p>&emsp;&emsp;通过这些经验，我试着找出了一些通用的线索，既包括了要避免的错误，也包括了要使用的技术。这本书就是有关我经验的总结：其中每个描述的问题我个人都曾经历过，每个推荐的技术也都是曾经在我自己的代码中成功应用过的。</p>
<p>&emsp;&emsp;我并不期望这本书能给出软件设计的最终答案。我确信我错过了一些有价值的技术，而从长远来看，我的一些建议可能会变成糟糕的主意。然而，我希望本书可以引发一场关于软件设计的讨论。我建议把书里的想法和你自己的经验做比较，你自己来判断这里描述的方法是否真的降低了软件复杂性。这本书里阐述了很多我个人的观点，可能有的读者会反对我的一些建议。如果你不同意它，就试着去理解它。我感兴趣的是那些对你有用的或者没用的东西，以及你对软件设计的其他任何想法。我希望后续的讨论会改进我们对软件设计的整体理解。我会把讨论中学到的新东西写进这本书的未来版本里。</p>
<p>&emsp;&emsp;和我沟通这本书的最好方式是发邮件到以下地址：<strong><em>software-design-book@googlegroups.com</em></strong>。我很想听听针对这本书的具体反馈，像问题或者改进建议一类的，还有和软件设计相关的一般想法和经验。另外我也很想看到一些非常令人信服的例子，能够加入到本书未来的版本中。最好的例子就是用一到两段话给出足够简单的解释，来阐明一个重要的设计原则。如果你想要看看其他人在邮件里说了什么，并想参与到讨论中，可以加入Google Group <strong><em>software-design-book</em></strong>。</p>
<p>&emsp;&emsp;如果未来因为某些原因Google Group <strong><em>software-design-book</em></strong> 不存在了，可以在网络上搜索我的个人主页。在主页上你可以找到关于本书如何交流的最新的指导信息。另外请不要发送和本书相关的邮件到我私人邮箱。</p>
<p>&emsp;&emsp;我建议你用批判的态度来看待书里的内容。软件设计的最终目标是降低复杂性，这比你读过的任何特定的原则或者想法都重要。如果你尝试了书中的一些想法最后发现实际上并没有降低复杂性，就不要觉得有义务再继续使用它。（一定要让我知道你的这些经历，我希望得到反馈，了解哪些可行，哪些不可行）</p>
<p>&emsp;&emsp;许多人提出了批评和建议，这些都有助于改进本书的质量。以下各位对本书的征求意见稿提出了有益的意见：Jeff Dean，Sanjay Ghemawat，John Hartman，Brian Kernighan，James Koppel，Amy Ousterhout，Kay Ousterhout，Rob Pike，Partha Ranganathan，Keith Schwartz和Alex Snaps。Christos Kozyrakis建议用术语“deep”和“shallow”来修饰类和接口，代替以前意义有些模糊的“thick”和“thin”。另外很感谢CS190课程上的学生们，通过阅读他们的代码并和他们进行讨论，帮助我更加明确了我有关设计的一些想法。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>赠人玫瑰，手有余香</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward/wechatpay.png" alt="Duran Du 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/alipay.png" alt="Duran Du 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Duran Du
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkduran.github.io/2020/01/31/a-philosophy-of-software-design-preface/" title="软件设计的哲学（一）">http://nkduran.github.io/2020/01/31/a-philosophy-of-software-design-preface/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" rel="tag"># 软件设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/30/ruibao2/" rel="prev" title="瑞宝趣事（二）">
      <i class="fa fa-chevron-left"></i> 瑞宝趣事（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/02/ruibao3/" rel="next" title="瑞宝趣事（三）">
      瑞宝趣事（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duran Du"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">Duran Du</p>
  <div class="site-description" itemprop="description">白日放歌须纵酒，青春作伴好还乡。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nkduran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nkduran" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shuyin.du@gmail.com" title="E-Mail → mailto:shuyin.du@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duran Du</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    <span id="busuanzi_value_site_uv"></span>人浏览过博客
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
