<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nkduran.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="翻译自《A Philosophy of Software Design》，作者John Ousterhout，Tcl脚本语言和Tk工具库的发明人。  第二章 复杂性的本质&amp;emsp;本书讲的是有关如何设计软件系统使得复杂性最小化。那么第一步就是要了解对手。确切地说“复杂性”是什么？如何知道一个系统是否有不必要的复杂性？是什么让系统变得复杂？本章会从较高的层面讨论这些问题，随后的章节里会介绍如何依">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计的哲学（三）">
<meta property="og:url" content="http://nkduran.github.io/2020/02/08/a-philosophy-of-software-design-c2/index.html">
<meta property="og:site_name" content="点心盒子">
<meta property="og:description" content="翻译自《A Philosophy of Software Design》，作者John Ousterhout，Tcl脚本语言和Tk工具库的发明人。  第二章 复杂性的本质&amp;emsp;本书讲的是有关如何设计软件系统使得复杂性最小化。那么第一步就是要了解对手。确切地说“复杂性”是什么？如何知道一个系统是否有不必要的复杂性？是什么让系统变得复杂？本章会从较高的层面讨论这些问题，随后的章节里会介绍如何依">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nkduran.github.io/2020/02/08/a-philosophy-of-software-design-c2/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6f2.1.png">
<meta property="article:published_time" content="2020-02-07T18:33:19.000Z">
<meta property="article:modified_time" content="2020-02-07T20:20:18.527Z">
<meta property="article:author" content="Duran Du">
<meta property="article:tag" content="软件设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nkduran.github.io/2020/02/08/a-philosophy-of-software-design-c2/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6f2.1.png">

<link rel="canonical" href="http://nkduran.github.io/2020/02/08/a-philosophy-of-software-design-c2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>软件设计的哲学（三） | 点心盒子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="点心盒子" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">点心盒子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-bookmark"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nkduran.github.io/2020/02/08/a-philosophy-of-software-design-c2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="Duran Du">
      <meta itemprop="description" content="白日放歌须纵酒，青春作伴好还乡。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="点心盒子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件设计的哲学（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-08 02:33:19 / 修改时间：04:20:18" itemprop="dateCreated datePublished" datetime="2020-02-08T02:33:19+08:00">2020-02-08</time>
            </span>

          

          
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_value_page_pv"></span>次阅读
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>翻译自<a href="https://book.douban.com/subject/30218046/" target="_blank" rel="noopener">《A Philosophy of Software Design》</a>，作者<a href="https://en.wikipedia.org/wiki/John_Ousterhout" target="_blank" rel="noopener">John Ousterhout</a>，Tcl脚本语言和Tk工具库的发明人。</p>
</blockquote>
<h2 id="第二章-复杂性的本质"><a href="#第二章-复杂性的本质" class="headerlink" title="第二章 复杂性的本质"></a><center>第二章 复杂性的本质</center></h2><p>&emsp;本书讲的是有关如何设计软件系统使得复杂性最小化。那么第一步就是要了解对手。确切地说“<strong>复杂性</strong>”是什么？如何知道一个系统是否有不必要的复杂性？是什么让系统变得复杂？本章会从较高的层面讨论这些问题，随后的章节里会介绍如何依据具体的结构特征在细节层面上识别复杂性。</p>
<p>&emsp;&emsp;识别复杂性的能力是一个重要的设计技能。它会让你在付出很多努力之前就能找出问题关键所在，并在各方案中做出明智的选择。判断一个设计是否简单要比创建一个简单的设计更容易。但是一旦能够判断出系统过于复杂，你就可以用这种能力引导你的设计哲学走向简洁。如果一个设计表现地很复杂，可以试着采用不同的方法看看能不能变得更简单。久而久之，你会发现某些技术往往会带来更简单的设计，而其他技术则会导致复杂。这会让你更快地找到更简单的设计。</p>
<p>&emsp;&emsp;另外，本章也会介绍一些基本假设，为后面的内容提供一个基础。后续章节会采用这些材料来证明各种改进和结论。</p>
<h3 id="2-1-复杂性的定义"><a href="#2-1-复杂性的定义" class="headerlink" title="2.1 复杂性的定义"></a>2.1 复杂性的定义</h3><p>&emsp;&emsp;出于本书的目的，我会采用一种实用的方式来定义“复杂性”。<strong>复杂性是指和软件系统的结构有关，并让系统难于理解和修改的任何事物</strong>。复杂性可以有多种表现形式，比如它会让你很难搞清楚一段代码是如何工作的；它会让你花费巨大工作量才完成一小点改进；它让你搞不清楚要完成改进需要修改系统的哪些部分；它会让你很难在改bug的同时不引入新的bug。如果一个软件系统很难理解和修改，那它一定是复杂的；反之，如果很容易则它一定是简单的。</p>
<p>&emsp;&emsp;另外你还可以根据成本和收益来看待复杂性。在一个复杂的系统中，即使要实现一个小的改进也要花费大量的工作。而在一个简单的系统中，花费更少的工作量就能实现更大的改进效果。</p>
<p>&emsp;&emsp;复杂性是开发人员在试图达到一个特定的目标而在特定的时间点所体验到的感受。它不一定和系统的总体大小或者功能相关。人们经常用“complex”来描述包含复杂功能的大型系统，但是如果这样的系统很容易操作，那么根据本书的定义，它就不能说是complex的。当然，几乎所有复杂的大型软件系统实际上都能难操作，所以它们也算符合我对复杂性的定义，但事实未必一定如此。有可能一个简单的小型系统也会非常复杂。</p>
<p>&emsp;&emsp;复杂性取决于软件里最常见的操作。如果系统中某些部分非常复杂，但这些部分几乎从不需要被处理，那么它们对系统整体的复杂性就不会有太大影响。用数学公式可以粗略的表示为：</p>
<script type="math/tex; mode=display">
C = \sum_{p}{c_pt_p}</script><p>&emsp;&emsp;系统总体复杂度C由每个部分p的复杂度 $(c_p)$与开发人员花在该部分上的时间$(t_p)$做加权求和所得。由此可见，把复杂性隔离在一个永远不会被看到的地方，几乎和完全消除复杂性的效果一样好。</p>
<p>&emsp;&emsp;复杂性相对于读代码的人来说比写代码的人更明显。如果你写了一段代码，看起来很简单，但是其他人认为它很复杂，那么它就是复杂的。当你遇到这种状况的时候，值得去研究一下其他开发人员，找出为什么这些代码对他们来说很复杂。从你们之间观点的不一致中，你可能会学到一些有趣的经验。作为开发者，你的工作并不只是编写一段可以简单执行的代码，而是要编写一段代码，让其他人也能够轻松使用它。</p>
<h3 id="2-2-复杂性的表现"><a href="#2-2-复杂性的表现" class="headerlink" title="2.2 复杂性的表现"></a>2.2 复杂性的表现</h3><p>&emsp;&emsp;复杂性通常表现在三个方面，下文各段将会详细说明。其中每个方面都会让执行开发任务变得更加困难。</p>
<p>&emsp;&emsp;<strong>改动放大（Change amplification）</strong>：复杂性的第一个表现是一个看起来简单的改动需要在很多不同的地方做代码修改。比如，考虑一个网站包含若干网页，每个网页都会显示一个包含背景颜色的banner。在早期的网站中，如图2.1(a)所示，每个网页中的背景颜色都要各自显式指定。在这种网站中，为了修改背景，开发者就不得不手动修改每个页面。这种修改方案对于一个包含上千页面的大型网站几乎是不可能的。幸运地是，现代网站会使用一些类似图2.1(b)所示的方法，banner颜色会在统一的地方一次性指定，所有单独页面都会引用这个共享的颜色值。使用这种方法，要改变整个网站banner的颜色只需要修改一处即可。优秀设计的目标之一就是减少每个设计决策所影响的代码量，从而让设计的变更不会导致过多的代码修改。</p>
<p>&emsp;&emsp;<strong>认知负荷（Cognitive load）</strong>：复杂性的第二个表现是认知负荷，指的是开发人员需要了解多少信息才能完成任务。更高的认知负荷意味着开发人员不得不花费更多的时间去学习所需要的信息，由于所需信息更多，他们更容易错过一些重要的内容，从而导致错误的风险会更大。比如，假设在C语言中，一个分配内存的函数返回一个指向内存的指针，假定需要调用方来释放内存，这就增加了开发人员使用函数的认知负荷。如果一个开发人员释放内存失败了，就会导致内存泄露。如果系统重构让调用方不再担心内存释放的事（申请内存的模块同时负责释放内存），就会降低认知负荷。认知负荷表现在很多方面，比如包含很多方法的API、全局变量、逻辑的不一致、模块间的依赖等等。</p>
<p>&emsp;&emsp;系统设计者有时会假定通过代码行数来评估复杂性。他们假设如果一个实现方案比另一个短，那么它就是更简单的。如果只是几行代码的修改，那么这个改动就一定比较容易。然而，这个观点忽略了认知负荷带来的成本。我看过一些框架允许仅用几行代码来编写应用程序，但要理解这几行代码是极其困难的。<strong>有时需要更多行代码的方案实际上更简单，因为它降低了认知负荷。</strong></p>
<p><img src="/2020/02/08/a-philosophy-of-software-design-c2/软件设计哲学f2.1.png" alt="软件设计哲学f2.1"></p>
<blockquote>
<p>图2.1：网站的每个页面都展示了一个带颜色的banner。(a)中每个banner的背景色都是由各个页面自己显式指定的，(b)中共享变量bannerBg保存了一个背景色值，各个页面都引用这个变量。(c)中有的页面展示了一个附加的着重色，是基于banner背景色之上较暗的阴影效果。如果背景色变了，着重色也要跟着变。</p>
</blockquote>
<p>&emsp;&emsp;<strong>不知道的未知（Unknown unknowns）</strong>：复杂性的第三个表现是对于必须要修改哪些代码才能完成任务，或者开发人员必须掌握哪些信息才能成功执行任务这些问题，没有一个明显的答案。图2.1(c)描述了这个问题。网站使用了一个统一的变量来定义banner的背景色，看起来很容易修改。然而有些网页使用了基于背景色的较暗的阴影效果作为着重色，而这个颜色在这些单独的网页中被显式指定。如果banner的背景色变了，为了匹配效果着重色也要跟着修改。不幸地是，开发人员很可能没有意识到这一点，而在修改bannerBg变量的同时没有更新着重色。即使开发人员意识到了这个问题，具体哪些页面使用了着重色也是不明显的，只能通过在整个网站搜索每个网页才能确定。</p>
<p>&emsp;&emsp;在复杂性的这三个表现当中，不知道的未知是最糟的。不知道的未知意味着有些事情你需要知道，但你没有办法把它们找出来，甚至于这个问题是否存在你都不知道。而在你做了一些改动出现bug之后，你才发现出了问题。改动放大虽然令人讨厌，但是只要清楚哪些代码需要修改，一旦修改完成，系统就会正常工作。类似地，高认知负荷会增加修改成本，但如果明确了要阅读哪些信息，那么更改仍然可能是正确的。而对于不知道的未知，不清楚该做什么，也不清楚提出的解决方案是否会奏效。唯一确定的方法就是阅读系统中的每一行代码，而这对于任意大小的系统是不可能的。即使这样也可能还不够，因为这样的改动可能会依赖于一个未记录在文档中的细小的设计决策。</p>
<p>&emsp;&emsp;对于一个系统来讲，优秀设计的最重要的目标之一就是明确化。这个正与高认知负荷和不知道的未知相对。在一个明确的系统中，开发人员可以快速地理解现有代码的工作逻辑以及更改所需要做的工作。一个明确的系统可以让开发人员快速地猜测要做什么，而不用冥思苦想，并且可以确信猜测是正确的。第18章会讨论一些让代码更明确化的技术。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>赠人玫瑰，手有余香</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward/wechatpay.png" alt="Duran Du 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/alipay.png" alt="Duran Du 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Duran Du
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkduran.github.io/2020/02/08/a-philosophy-of-software-design-c2/" title="软件设计的哲学（三）">http://nkduran.github.io/2020/02/08/a-philosophy-of-software-design-c2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" rel="tag"># 软件设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/a-philosophy-of-software-design-c1/" rel="prev" title="软件设计的哲学（二）">
      <i class="fa fa-chevron-left"></i> 软件设计的哲学（二）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-复杂性的本质"><span class="nav-text">第二章 复杂性的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-复杂性的定义"><span class="nav-text">2.1 复杂性的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-复杂性的表现"><span class="nav-text">2.2 复杂性的表现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duran Du"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">Duran Du</p>
  <div class="site-description" itemprop="description">白日放歌须纵酒，青春作伴好还乡。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nkduran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nkduran" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shuyin.du@gmail.com" title="E-Mail → mailto:shuyin.du@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duran Du</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    <span id="busuanzi_value_site_uv"></span>人浏览过博客
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
