<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nkduran.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;记得初知五台的时候，是杨家将那会儿。评书上讲金沙滩血战杨家成了一门忠烈，五郎看破了红尘，在五台山出了家。后来才知道五台和峨嵋、九华、普陀并称四大佛教名山，还是之首。再到今日方明了，五台山上供奉的是大智文殊师利菩萨，掌智慧，所以一到中考高考面试笔试的时候，各路家长齐聚五台给自己的孩子请愿，以求得一个好去处。 &amp;emsp;&amp;emsp;撇开了家长不管，先说说五台的地势。用手掌来粗">
<meta property="og:type" content="article">
<meta property="og:title" content="山西游之五台山">
<meta property="og:url" content="http://nkduran.github.io/2020/05/08/shanxiyou3/index.html">
<meta property="og:site_name" content="点心盒子">
<meta property="og:description" content="&amp;emsp;&amp;emsp;记得初知五台的时候，是杨家将那会儿。评书上讲金沙滩血战杨家成了一门忠烈，五郎看破了红尘，在五台山出了家。后来才知道五台和峨嵋、九华、普陀并称四大佛教名山，还是之首。再到今日方明了，五台山上供奉的是大智文殊师利菩萨，掌智慧，所以一到中考高考面试笔试的时候，各路家长齐聚五台给自己的孩子请愿，以求得一个好去处。 &amp;emsp;&amp;emsp;撇开了家长不管，先说说五台的地势。用手掌来粗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-08T07:20:20.000Z">
<meta property="article:modified_time" content="2020-06-22T07:17:54.497Z">
<meta property="article:author" content="Duran Du">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nkduran.github.io/2020/05/08/shanxiyou3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>山西游之五台山 | 点心盒子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="点心盒子" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">点心盒子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-bookmark"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nkduran.github.io/2020/05/08/shanxiyou3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="Duran Du">
      <meta itemprop="description" content="白日放歌须纵酒，青春作伴好还乡。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="点心盒子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          山西游之五台山
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-08 15:20:20" itemprop="dateCreated datePublished" datetime="2020-05-08T15:20:20+08:00">2020-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-22 15:17:54" itemprop="dateModified" datetime="2020-06-22T15:17:54+08:00">2020-06-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          
              <!--span class="post-meta-divider">|</span> -->
              <!-- <span id="busuanzi_value_page_pv"></span>次阅读 -->
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;记得初知五台的时候，是杨家将那会儿。评书上讲金沙滩血战杨家成了一门忠烈，五郎看破了红尘，在五台山出了家。后来才知道五台和峨嵋、九华、普陀并称四大佛教名山，还是之首。再到今日方明了，五台山上供奉的是大智文殊师利菩萨，掌智慧，所以一到中考高考面试笔试的时候，各路家长齐聚五台给自己的孩子请愿，以求得一个好去处。</p>
<p>&emsp;&emsp;撇开了家长不管，先说说五台的地势。用手掌来粗糙的比喻一下，如果手掌平摊，五指向上代表五个台顶的话，掌心的位置则是著名的台怀镇寺庙群。一般的游客上山后都会到这里打尖住店吃面，赶上五一黄金周，更不例外。人潮涌动，不过倒没感觉出新闻中所谓的黄金周将近2亿人次旅游出行地浩大气势，想来和杭州西湖还不是一个档次啊。</p>
<p>&emsp;&emsp;我们所坐的大巴从西山门入的山，入山口附近就坐落着传说中顺治爷出家的清凉寺。因为时间成本上的考虑，我们遥想了一会儿，最终也未得一见这一传奇景点。沿着公路盘旋而上，间或下坡，看到满眼的淡青披山，草色未足。也许是染上了佛的气质，山景敦厚，很少有陡峭突兀的地方。遥望连绵山势，体味了下多年未遇的感觉。本来想着上山后找机会登台顶，结果时节不合，所以未成行。最后才发现上山和下山成了感受山峦的唯一机会，这是后话。</p>
<p>&emsp;&emsp;上得山来，安排好住处，终于开始了这次佛寺之旅。对于凡夫俗子的我来说，虽然有了双林寺的简单铺垫，但是在台怀镇，如此密集兴旺的寺群组成的气势还是给我一个扑面而来的感觉。进得五台五大禅处之首的显通寺，依次拜了纯木结构的大雄宝殿，砖石以及铜质的佛殿，高大精致的佛像或低首垂眉做慈祥态，或眼视远方关照人间苍生，赞叹之余敬畏的心情不由自主的涌了出来。出了显通寺，进了旁边的塔院寺，蹭到旅游团旁边仔细的听导游讲解五台标志性建筑之一的大白塔，据说是释伽牟尼舍利塔，连带塔基高七十五米，比北海白塔高了近四十米。站在塔底下仰望，高大的塔身遮住了阳光，垂檐下的风铃时不时的摇动，纯白的塔壁上布满了几百年的风尘，让人叹息。塔下四方有四组转轮，据传顺时针转动三周可以祈福，逆时针则是降魔，我们估量了自己的道行后乖乖的绕塔顺时针转起来。</p>
<p>&emsp;&emsp;游完塔院寺，我们直奔黛螺顶准备“小朝台”。民间流传当年乾隆爷经常来五台朝拜，因为五个台顶相距甚远，乾隆又懒的走来走去，所以给黛螺顶寺院的长老下了道轶旨，要求想出一个偷懒的方法，不用登五个台顶而能拜到五方文殊。结果还是一个机灵的小和尚给出了个主意，在五个台顶copy了五台文殊放到了黛螺顶上，然后乾隆爷很满意，觉得这样很和谐。黛螺顶说是不登台，但还是要爬1080级台阶，好在天气不热，努了几口气成功的完成了“小朝台”。</p>
<p>&emsp;&emsp;晚上继续在饭馆挨宰，痛定思痛，决定转天第一个目标就是超市。跑到旅行社打听了一下，被告知这个季节登台将是纯粹的体力锻炼，未有任何的诸如南台赏花北台雪，东台日出西台月的精神奖励。反复斟酌之后终于决定继续在台怀镇里丈量土地。一夜无话，就是一个字，冷。</p>
<p>&emsp;&emsp;转过天来，精力回转，先是继续游览了留有康熙乾隆真迹的菩萨顶，供奉最大的骑狮文殊像的殊像寺， 罗喉寺，圆照寺。然后北上到碧山寺，正好遇到僧人上下午课，见到了传说中的方丈大师。与其他寺院的商业和喧闹不同，在这里第一次感受到了真正诵经讲禅的所在，所谓的修行。由碧山寺南行，先到集福寺，在这里修行的都是比丘尼。走到高台上，细细观察了上面的七八座小白塔，看似都是用一整块汉白玉石雕凿而成。塔壁上的花纹各异，不知代表着什么。随后在七佛寺拜了所见的室外最大的金色文殊像，普寿寺参观了用 于佛学交流的课室，总之各寺各有各的特色，收获不小。什么时候世俗烦恼多了，这里可是个净心的好地方。 </p>
<p>&emsp;&emsp;游览完毕，开始追寻五台著名小吃台磨夹肉的踪迹，最终在一片贩卖旅游纪念品的露天市场里找到了，真是实惠好吃。饱餐一顿后就开始闹后悔，早知此处，何必昨日呢。。。</p>
<p>&emsp;&emsp;坐在下山的大巴上，继续感受着山峦的敦厚气息，远望北台顶的积雪，倏忽不见，倏忽而现。再看台怀镇，缩成一副画似的，渐行渐远。</p>
<blockquote>
<p>注：写于2007年5月25日</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>赠人玫瑰，手有余香</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward/wechatpay.png" alt="Duran Du 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/alipay.png" alt="Duran Du 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Duran Du
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkduran.github.io/2020/05/08/shanxiyou3/" title="山西游之五台山">http://nkduran.github.io/2020/05/08/shanxiyou3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/08/shanxiyou2/" rel="prev" title="山西游之王家大院">
      <i class="fa fa-chevron-left"></i> 山西游之王家大院
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/28/shijieguan-notes-2/" rel="next" title="《世界观》读书笔记 (二)">
      《世界观》读书笔记 (二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duran Du"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">Duran Du</p>
  <div class="site-description" itemprop="description">白日放歌须纵酒，青春作伴好还乡。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nkduran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nkduran" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shuyin.du@gmail.com" title="E-Mail → mailto:shuyin.du@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duran Du</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">167k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:32</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
